# autotests_practice

./: README.md  build.gradle
src/test/java/com/berezkindv/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/com/berezkindv/mailRuTests/: TestBase.java  TestData.java  Tests.java
src/test/java/com/berezkindv/mailRuTests/pages/: LoginPage.java  Selectors.java
src/test/java/com/berezkindv/mailRuTests/pages/components/: LoginComponent.java
